# WebsiteParserForTJUT-client-Android

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  sample_local.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutme.html
app/src/main/java/org/orange/querysystem/: AboutActivity.java  AllCoursesActivity.java  AllCoursesInNextSemesterActivity.java  CourseDetailsActivity.java  CoursesInThisWeekActivity.java  MainMenuActivity.java  MyAppWidgetProvider.java  PostDetailsActivity.java  PostsActivity.java  ScoresActivity.java  SettingsActivity.java  StudentInfoActivity.java
app/src/main/java/org/orange/querysystem/content/: AccountSettingPreference.java  DatePickerPreference.java  InsertDBFragmentActivity.java  ListCoursesFragment.java  ListPostsFragment.java  ListScoresFragment.java  ListViewAdapter.java  RefreshScoresFragmentActivity.java  TabsAdapter.java
app/src/main/java/org/orange/querysystem/content/dialog/: DayOfWeekSettingDialog.java  PeriodSettingDialog.java  TimeAndAddressSettingDialog.java  WeekSettingDialog.java
app/src/main/java/org/orange/querysystem/util/: Crypto.java  Network.java  ParcelableTimeAndAddress.java  PersonalInformationUpdater.java  PostUpdater.java  ReadDB.java  ReadDBForScores.java
app/src/main/java/org/orange/studentinformationdatabase/: Contract.java  DBManager.java  QuerySystemProvider.java  StudentInfDBAdapter.java
app/src/main/res/anim/: clockwise_refresh.xml  cycle_7.xml  shake.xml
app/src/main/res/layout/: account_setting_dialog.xml  course_details.xml  fragment_list_course_row.xml  fragment_list_post_row.xml  fragment_list_score_row.xml  fragment_tabs_pager.xml  list_item.xml  main_menu.xml  menu_item.xml  myappwidget.xml  refresh_fragment.xml  show_image.xml  show_post_activity.xml  student_info.xml  time_and_adress_entry.xml
app/src/main/res/layout-v11/: action_refresh_view.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: myappwidgetprovider.xml  preferences.xml
assets/: aboutme.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  account_setting_dialog.xml  add_course_info.xml  all_course_list_listview.xml  all_course_list_main.xml  course_details.xml  course_info.xml  day_course_list_listview.xml  day_course_list_main.xml  fragment_list_course_row.xml  fragment_list_post_row.xml  fragment_list_score_row.xml  fragment_tabs_pager.xml  list_item.xml  login_activity.xml  main_menu.xml  menu_item.xml  myappwidget.xml  personal_score_content_listview.xml  show_post_activity.xml  student_info.xml  terminal_score_listview.xml  terminal_score_main.xml  time_and_adress_entry.xml  week_course_list_main.xml
res/layout-800x480/: all_course_list_main.xml  day_course_list_main.xml  fragment_list_course_row.xml  personal_score_content_main.xml  personal_score_tabs.xml  sample.xml  student_info.xml  terminal_score_listview.xml  terminal_score_main.xml  week_course_list_listview.xml
res/layout-854x480/: all_course_list_listview.xml  all_course_list_main.xml  day_course_list_listview.xml  dialog_term_begins.xml  fragment_tabs_pager.xml  menu_fragment.xml  personal_score_content_listview.xml  terminal_score_listview.xml  week_course_list_listview.xml  week_course_list_main.xml
res/layout-land/: fragment_list_score_row.xml
res/menu/: activity_our_helper.xml  week_course_list_main.xml
res/raw/: studentinf
res/values/: arrays.xml  strings.xml
res/values-cn/: arrays.xml
res/xml/: myappwidgetprovider.xml  preferences.xml
src/: ReadDBFragmentActivity.java
src/com/caucho/hessian/client/: MyHessianSocketConnection.java  MyHessianSocketConnectionFactory.java  MyHessianURLConnectionFactory.java
src/com/korovyansk/android/slideout/: SlideoutHelper.java
src/org/orange/querysystem/: AboutActivity.java  AllCoursesActivity.java  AllCoursesInNextSemesterActivity.java  ApplicationExit.java  CourseAndUser.java  CourseDetailsActivity.java  CoursesInThisWeekActivity.java  LoginActivity.java  MainMenuActivity.java  MenuActivity.java  MenuFragment.java  MyAppWidgetProvider.java  PostDetailsActivity.java  PostsActivity.java  SampleActionbarActivity.java  SampleActivity.java  ScoresActivity.java  SettingsActivity.java  StudentInfoActivity.java  TestListCourseActivity.java  TestListCoursesActivity.java
src/org/orange/querysystem/content/: AccountSettingPreference.java  AddCourseInfoActivity.java  AllCourseListActivity.java  AllListCoursesActivity.java  CourseDetailsActivity.java  CourseInfoActivity.java  Crypto.java  DatePickerPreference.java  DayCourseListActivity.java  InsertDBFragment.java  InsertDBFragmentActivity.java  ListCourseActivity.java  (+29 more)
src/org/orange/studentinformationdatabase/: Contract.java  DBManager.java  StudentInfDBAdapter.java
src/util/: BitOperate.java  GetterInterface.java
src/util/webpage/: Constant.java  Course.java  Post.java  ReadPageHelper.java  SchoolWebpageParser.java  Student.java
(+9 files in other folders)
