// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.signingConfigs = null
String localGradleFilePath = 'local.gradle'
File localGradleFile = file(localGradleFilePath)
if (localGradleFile.exists() && localGradleFile.isFile()) {
    apply from: localGradleFilePath
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

