<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:orange="org.orange" >
    <Preference
        android:title="@string/prefs_student_account"
        android:summary="@string/prefs_student_account_summary" >
        <intent android:targetPackage="org.orange.querysystem"
                android:targetClass="org.orange.querysystem.LoginActivity" />
    </Preference>
    <org.orange.querysystem.content.AccountSettingPreference
        android:key = "pref_account"
        android:title = "@string/prefs_student_account"
        android:summary = "@string/prefs_student_account_summary" />
    <org.orange.querysystem.content.DatePickerPreference
        android:key = "pref_startingDate"
        android:title = "@string/prefs_starting_date"
        android:summary = "@string/prefs_starting_date_summary"
        android:defaultValue="1348202825154L"
        orange:minDateComparedWithRunTime="-15811200000"
        orange:maxDateComparedWithRunTime="15811200000" />
        <!-- 1348202825154 为2012年9月21日的时间戳; 15811200000ms 约为半年 -->

</PreferenceScreen>