<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dp"
    android:background="@drawable/lsydenglu">
    <TextView 
        android:id="@+id/start_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#111111"/>
    <TextView 
        android:id="@+id/title"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_time"
        android:textSize="8pt"
        android:textColor="#00aaaa"/>
    <TextView 
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:textSize="10pt"
        style="@style/wordStyle"/>
    <EditText 
        android:inputType="number"
        android:id="@+id/userNameBox"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/userName"/>
    <TextView 
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_below="@+id/userNameBox"
        style="@style/wordStyle"/>
    <EditText 
        android:inputType="textPassword"
        android:id="@+id/passwordBox"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"/>   
   <CheckBox
		android:id="@+id/rememberPS"
		android:layout_below="@+id/passwordBox"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
        android:text="@string/rememberPS"
        style="@style/wordStyle"/>
   <CheckBox
        android:id="@+id/autoDengLu"
        android:layout_below="@+id/passwordBox"
        android:layout_toRightOf="@+id/rememberPS"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
        android:text="@string/autoDengLu"
        style="@style/wordStyle"/>
   <Button 
        android:id="@+id/denglu"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rememberPS"
        android:layout_alignLeft="@+id/passwordBox"
        android:text="@string/denglu"
        android:onClick="dengLu"  />
</RelativeLayout>
    