<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/week_input"
        android:text="周数："
        android:textSize="18dp"/>
    <EditText 
        android:id="@+id/week_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/week"/>
    <TextView 
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/day_of_week_input"
        android:layout_below="@+id/week_input"
        android:text="星期数："
        android:textSize="18dp"/>
	<EditText 
	    android:id="@+id/day_of_week_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/day_of_week"
        android:layout_below="@+id/week_input"/>
	<TextView 
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/period_input"
        android:layout_below="@+id/day_of_week_input"
        android:text="节数："
        android:textSize="18dp"/>
	<EditText 
	    android:id="@+id/period_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/period"
        android:layout_below="@+id/day_of_week_input"/>
	<TextView 
        android:id="@+id/classroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/classroom_input"
        android:layout_below="@+id/period_input"
        android:text="上课地点："
        android:textSize="18dp"/>
	<EditText 
	    android:id="@+id/classroom_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/classroom"
        android:layout_below="@+id/period_input"/>
	
</RelativeLayout>