<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#111111">
    </TableRow>
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView 
            android:text="@string/student_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=""
            android:id="@+id/student_number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=""
            android:id="@+id/name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView 
            android:text="@string/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=""
            android:id="@+id/gender"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=""
            android:id="@+id/birth"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView 
            android:text="@string/lengthofschooling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=""
            android:id="@+id/lengthofschooling"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/admission_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=""
            android:id="@+id/admission_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView 
            android:text="@string/school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=""
            android:id="@+id/school_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=""
            android:id="@+id/profession"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView 
            android:text="@string/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=""
            android:id="@+id/class_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=""
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>