<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:background="#0000FF">

       <Button 
			android:background="@drawable/button_left"
            android:id="@+id/sample_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
       	<Spinner 
            android:id="@+id/score_spinner_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sample_button"
            android:layout_centerVertical="true"/>
       	<Button 
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/option_right"
            android:onClick="refreshActivity"/>
       	<Button 
       	    android:background="@drawable/option_right"
       	    android:id="@+id/option_right"
       	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="refreshdb"/>
    </RelativeLayout>
    <LinearLayout 
		    android:id="@+id/listLinearLayout"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_below="@+id/one"
			android:layout_marginTop="10dp"
			android:orientation="vertical">
			<ListView 
			    android:id="@id/android:list" 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:drawSelectorOnTop="false"
				android:cacheColorHint="#00000000"
				android:scrollbars="vertical" 
				android:divider="@null"/>
		</LinearLayout>
</RelativeLayout>