<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#111111"
        android:orientation="vertical">
        <View 
            android:layout_height="0.5px"
            android:layout_width="fill_parent"/>
    </TableRow>
    <TableRow>
        <View 
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#111111"/>
        <View 
            android:layout_height="0.5px"
            android:layout_width="fill_parent"
            android:background="#111111"/>
        <TextView 
            android:id="@+id/courseName"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="202dp"
            android:textSize="20sp"
            android:background="#A9A9A9"
            android:textStyle="bold"
            android:textColor="#111111"/>
        <View 
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#111111"/>
        <TextView 
            android:id="@+id/testScore"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="92dp"
            android:textSize="20sp"
            android:textColor="#111111"/>
        <View 
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#111111"/>
        <TextView 
            android:id="@+id/finalScore"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="92dp"
            android:textSize="20sp"
            android:textColor="#111111"/>
        <View 
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#111111"/>
        <TextView 
            android:id="@+id/credit"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="50dp"
            android:textSize="20sp"
            android:textColor="#111111"/>
        <View 
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#111111"/>
        <TextView 
            android:id="@+id/yearAndTerm"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="95dp"
            android:textSize="20sp"
            android:textColor="#111111"/>
        <View 
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#111111"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#111111"
        android:orientation="vertical">
        <View 
            android:layout_height="0.5px"
            android:layout_width="fill_parent"/>
    </TableRow>

</TableLayout>